{
  "manifest_version": 2,

  "name": "duplicate-tab",
  "description": "Duplicates the current tab",
  "version": "1.0",

  "browser_action": {
    // icon source: http://ka2copo.blogspot.com/2008/08/diversificada.html
    "default_icon": "copy.png",
    "default_popup": "popup.html"
  }
}